export default {
  LANGUAGE__LABEL: 'English',
  SNACKBAR__CLOSE: 'CLOSE',
  COMMON__NEXT: 'Next',
  COMMON__ERROR: 'Error Processing the Request',
  QRSCANNER__FLASH: 'Flash',
  QRSCANNER__CLOSE: 'Close',
  SUBMIT_TEXT: 'Submit',
  REGISTER__TITLE: 'New User Registration',
  REGISTER__MOBILENO: 'Mobile No',
  REGISTER__MOBILE_PLACEHOLDER: 'Enter your mobile number',
  REGISTER__PASSWORD: 'Password',
  REGISTER__PASSWORD_PLACEHOLDER: 'Enter your desired password',
  REGISTER__NAME: 'Name',
  REGISTER__EMAIL: 'Email',
  REGISTER__COUNTRY: 'Country',
  REGISTER__NAME_PLACEHOLDER: 'Enter you name',
  REGISTER__EMAIL_PLACEHOLDER: 'Enter your email (Optional)',
  REGISTER__COUNTRY_PLACEHOLDER: 'Choose your country',
  HOME__CUSTOMER_CARE: 'Customer Care',
  HOME__PAY_MONEY: 'Pay Money',
  HOME__TRANSACTION_HISTORY: 'Transaction History',
  HOME__RECEIVE_MONEY: 'Receive Money',
  HOME__PROFILE: 'Profile',
  HOME__SETTINGS: 'Settings',
  HOME__BALANCE: 'YOUR BALANCE',
  HOME__TITLE: 'Hi, ',
  HOME__PHONE: 'ACCOUNT',
  SEND_MONEY__INDEX_TITLE: 'Send Money',
  SEND_MONEY__INDEX_SUBTITLE: 'Please scan the QR code',
  SEND_MONEY__SCAN_QR_CODE: 'SCAN QR CODE',
  SEND_MONEY__OR_ENTER_DETAILS: 'Or Enter the following details',
  SEND_MONEY__MOBILE_NUMBER: 'Mobile Number',
  SEND_MONEY__MOBILE_PLACEHOLDER: 'Enter destination mobile number',
  SEND_MONEY__AMOUNT: 'Amount',
  SEND_MONEY__AMOUNT_PLACEHOLDER: 'Enter the amount to pay',
  TRANSACTION_HISTORY__SUBTITLE: 'BALANCE',
  TRANSACTION_HISTORY__ALL: 'All',
  TRANSACTION_HISTORY__DEBITS: 'Debits',
  TRANSACTION_HISTORY__CREDITS: 'Credits',
  VALIDATION__REQUIRED_FIELD: 'Required',
  VALIDATION__INCORRECT_USERNAME: 'Mobile Number is invalid',
  VALIDATION__INCORRECT_PASSWORD: 'Minimum 6 characters at least 1 Alphabet and 1 Number is Required',
  VALIDATION__INCORRECT_EMAIL: 'Not a valid email address',
  VALIDATION__INCORRECT_NUMBER: 'Not a valid amount',
  TITLE__TRANSACTION_HISTORY: 'Transaction History',
  TITLE__RECEIVE: 'Receive Money',
  TITLE__SEND_CONFIRMATION: 'Transfer Confirmation',
  TITLE__SEND_MONEY: 'Transfer Money',
  TITLE__QRCODE_READER: 'Scan Code',
  TITLE__HOME: 'Home',
  TITLE__REGISTER: 'Register',
  TITLE__LOGIN: 'Welcome !',
  CREDIT_REQUEST__INDEX_TITLE: 'Request Credit',
  CREDIT_REQUEST__TRANSACTION_ID: 'Enter Transaction ID',
  CREDIT_REQUEST__REQUEST_PROCESSED: 'Your Request Will be Processed and Balance will be Updated',
  VERIFICATION__INDEX_TITLE: 'Verification',
  VERIFICATION__OTP_ENTER: 'Enter OTP For Verification',
  VERIFICATION__OTP_DETAILS: 'A Text Message will be Sent To Your Number With a 4 Digit Code, Please Enter the Code in the Above Area',
  SETTINGS__INDEX_TITLE: 'Change Password',
  SETTINGS__CURRENT_PASSWORD: 'Enter Your Current Password',
  SETTINGS__NEW_PASSWORD: 'Enter New Password',
  SETTINGS__CONFIRM_NEW_PASSWORD: 'Confirm Password',
  SETTINGS__CUR_NEW_PASSWORD_MISMATCH: 'Passwords Do not Match',
  SETTINGS__SUCCESSFUL_PASSWORD_CHANGE: 'Your Password has been Successfully changed!',
  PROFILE__NAME: 'Name',
  PROFILE__PHONE: 'Phone',
  PROFILE__EMAIL: 'e-mail',
  PROFILE__INDEX_TITLE: 'Your Profile',
  PROFILE__SUCCESSFUL_UPDATE: ' Your Profile has Been Successfully Updated'
};
