export default {
  LANGUAGE__LABEL: 'English',
  SNACKBAR__CLOSE: 'CLOSE',
  COMMON__NEXT: 'Next',
  QRSCANNER__FLASH: 'Flash',
  QRSCANNER__CLOSE: 'Close',
  HOME__ADD_MONEY: 'Add Money',
  HOME__PAY_MONEY: 'Pay Money',
  HOME__TRANSACTION_HISTORY: 'Transaction History',
  HOME__RECEIVE_MONEY: 'Receive Money',
  HOME__PROFILE: 'Profile',
  HOME__SETTINGS: 'Settings',
  HOME__BALANCE: 'Balance',
  SEND_MONEY__INDEX_TITLE: 'Send Money',
  SEND_MONEY__INDEX_SUBTITLE: 'Please scan the QR code',
  SEND_MONEY__SCAN_QR_CODE: 'SCAN QR CODE',
  SEND_MONEY__OR_ENTER_DETAILS: 'Or Enter the following details',
  SEND_MONEY__MOBILE_NUMBER: 'Mobile Number',
  SEND_MONEY__MOBILE_PLACEHOLDER: 'Enter destination mobile number',
  SEND_MONEY__AMOUNT: 'Amount',
  SEND_MONEY__AMOUNT_PLACEHOLDER: 'Enter the amount to pay',
  TRANSACTION_HISTORY__TITLE: 'Transaction History',
  TRANSACTION_HISTORY__SUBTITLE: 'List of all your transactions',
  TRANSACTION_HISTORY__ALL: 'All',
  TRANSACTION_HISTORY__DEBITS: 'Debits',
  TRANSACTION_HISTORY__CREDITS: 'Credits'
};
