export default {
  LANGUAGE__LABEL: 'portuguese',
  SNACKBAR__CLOSE: 'fechar',
  COMMON__NEXT: 'Próximo',
  COMMON__SUBMIT_TEXT: 'Enviar',
  COMMON__CONFIRM: 'Confirm (PT)',
  COMMON__ERROR: 'Erro ao processar o pedido',
  COMMON__CLOSE: 'Close (PT)',
  QRSCANNER__FLASH: 'Flash',
  QRSCANNER__CLOSE: 'fetchar',
  LOGIN__TITLE: 'Por favor entre',
  LOGIN__REGISTER_Q: 'Novo no EWallet? Registre-se aqui',
  REGISTER__TITLE: 'Registro de novo usuário',
  REGISTER__MOBILENO: 'Número de celular',
  REGISTER__MOBILE_PLACEHOLDER: 'Digite seu número de celular',
  REGISTER__PASSWORD: 'Senha',
  REGISTER__PASSWORD_PLACEHOLDER: 'Digite sua senha desejada',
  REGISTER__NAME: 'Nome',
  REGISTER__EMAIL: 'O email',
  REGISTER__COUNTRY: 'País',
  REGISTER__NAME_PLACEHOLDER: 'Digite seu nome',
  REGISTER__EMAIL_PLACEHOLDER: 'Digite seu e-mail',
  REGISTER__COUNTRY_PLACEHOLDER: 'Escolha seu país',
  HOME__CUSTOMER_CARE: 'Servico de atendimento ao Consumidor',
  HOME__PAY_MONEY: 'Pagar dinheiro',
  HOME__TRANSACTION_HISTORY: 'Histórico de transações',
  HOME__RECEIVE_MONEY: 'Receber dinheiro',
  HOME__PROFILE: 'Perfil',
  HOME__SETTINGS: 'Configurações',
  HOME__BALANCE: 'SEU BALANÇO',
  HOME__TITLE: 'Oi, ',
  HOME__PHONE: 'CONTA',
  SEND_MONEY__INDEX_TITLE: 'Enviar dinheiro',
  SEND_MONEY__INDEX_SUBTITLE: 'Por favor, digitalize o código QR',
  SEND_MONEY__SCAN_QR_CODE: 'SCAN QR CODE',
  SEND_MONEY__OR_ENTER_DETAILS: 'Ou insira os detalhes a seguir',
  SEND_MONEY__MOBILE_NUMBER: 'Número de celular',
  SEND_MONEY__MOBILE_PLACEHOLDER: 'Digite o número de celular de destino',
  SEND_MONEY__AMOUNT: 'Montante',
  SEND_MONEY__AMOUNT_PLACEHOLDER: 'Insira o valor a pagar',
  SEND_CONFIRMATION__SUBTITLE: 'Please confirm the details (PT)',
  SEND_RESULT__TITLE: 'Transfer Status (PT)',
  SEND_RESULT__TRANSACTION_DETAILS_TITLE: 'Transaction details (PT)',
  SEND_RESULT__TRANSFER_AMOUNT: 'Transfer amount (PT)',
  SEND_RESULT__FEE: 'Transfer Fee (PT)',
  SEND_RESULT__TOTAL: 'Total (PT)',
  SEND_RESULT__TRANSACTION_ID: 'Transaction ID (PT)',
  SEND_RESULT__PAYEE_DETAILS: 'Payee Details (PT)',
  SEND_RESULT__PAYEE_NAME: 'Name (PT)',
  SEND_RESULT__PAYEE_PHONE: 'Phone (PT)',
  SEND_RESULT__TRANSFER_SUCCESS_SHORT: 'Successful (PT)',
  SEND_RESULT__TRANSFER_SUCCESS_LONG: 'Transfer was successful (PT)',
  SEND_RESULT__TRANSFER_FAILED_SHORT: 'Failed (PT)',
  SEND_RESULT__TRANSFER_FAILED_LONG: 'Transfer Failed (PT)',
  SEND_RESULT__TRANSFER_PROCESS_SHORT: 'Processing (PT)',
  SEND_RESULT__TRANSFER_PROCESS_LONG: 'Transfer is in Progress (PT)',
  RECEIVE__USER_NAME: 'NAME (PT)',
  RECEIVE__ACCOUNT: 'ACCOUNT (PT)',
  RECEIVE__SCAN_DESCRIPTION: 'Please scan this QR code in payees phone (PT)',
  ADD_MONEY__SUBTITLE: 'Add Money to EWallet (PT)',
  ADD_MONEY__MONEY_TEXT_INPUT_PLACEHOLDER: 'Enter the amount to be added (PT)',
  GATEWAY_WEB__TITLE: 'OrderNo (PT)',
  TRANSACTION_HISTORY__SUBTITLE: 'EQUILIBRAR',
  TRANSACTION_HISTORY__ALL: 'Todos',
  TRANSACTION_HISTORY__DEBITS: 'Débitos',
  TRANSACTION_HISTORY__CREDITS: 'Créditos',
  VALIDATION__REQUIRED_FIELD: 'Requeridos',
  VALIDATION__INCORRECT_USERNAME: 'Número de celular inválido',
  VALIDATION__INCORRECT_LENGTH: 'Número incorreto de caracteres',
  VALIDATION__INCORRECT_PASSWORD: 'Mínimo de 6 caracteres pelo menos 1 alfabeto e 1 número é obrigatório',
  VALIDATION__INCORRECT_EMAIL: 'Não é um endereço de e-mail válido',
  VALIDATION__INCORRECT_NUMBER: 'Não é um valor válido',
  VALIDATION__NO_UPDATE: 'O valor é o mesmo que antes',
  TITLE__TRANSACTION_HISTORY: 'Histórico de transações',
  TITLE__RECEIVE: 'Receber dinheiro',
  TITLE__SEND_CONFIRMATION: 'Confirmação de transferência',
  TITLE__SEND_MONEY: 'Transferir dinheiro',
  TITLE__QRCODE_READER: 'Código de digitalização',
  TITLE__HOME: 'Tela inicial',
  TITLE__REGISTER: 'registo',
  TITLE__LOGIN: 'Bem vinda !',
  TITLE__ADD_MONEY: 'Adicione dinheiro',
  CREDIT_REQUEST__INDEX_TITLE: 'Solicitar Crédito',
  CREDIT_REQUEST__TRANSACTION_ID: 'Digite a ID da transação',
  CREDIT_REQUEST__REQUEST_PROCESSED: 'Seu pedido será processado e o saldo será atualizado',
  SMS_OTP__INDEX_TITLE: 'Verificação OTP',
  SMS_OTP__SUBTITLE: 'Verificação OTP',
  SMS_OTP__OTP_ENTER: 'Código de verificação',
  SMS_OTP__OTP_DETAILS: 'Nós lhe enviaremos uma mensagem SMS única com um código de verificação de 4 dígitos. Digite o código que você recebe na área acima',
  SETTINGS__INDEX_TITLE: 'Configurações',
  SETTINGS__SUBTITLE: 'Mudar senha',
  SETTINGS__CURRENT_PASSWORD: 'Digite sua senha atual',
  SETTINGS__NEW_PASSWORD: 'Insira a nova senha',
  SETTINGS__CONFIRM_NEW_PASSWORD: 'Confirme a Senha',
  SETTINGS__CUR_NEW_PASSWORD_MISMATCH: 'As senhas não coincidem',
  SETTINGS__SUCCESSFUL_PASSWORD_CHANGE: 'Sua senha foi alterada com sucesso!',
  SETTINGS__CHANGE_PASSWORD_BUTTON: 'Mudar senha',
  PROFILE__NAME: 'Nome',
  PROFILE__PHONE: 'telefone',
  PROFILE__EMAIL: 'O email',
  PROFILE__INDEX_TITLE: 'Seu perfil',
  PROFILE__SUBTITLE: 'Detalhes do seu perfil',
  PROFILE__SUCCESSFUL_UPDATE: ' Seu perfil foi atualizado com sucesso',
  PROFILE__EMAIL_NOT_PRESENT_TEXT: 'Adicione seu endereço de e-mail',
  PROFILE__UPDATE_BUTTON_TEXT: 'Atualizar perfil',
  ERROR__SIGNUP_FAILED: 'Cadastre-se falhou! Verifique se os detalhes estão corretos'
};
